~%2FGit%2FHD(HH)%20-%20apunteak%2F01-Zer_da_hizkuntza.Rmd="2F577955"
~%2FGit%2FHD(HH)%20-%20apunteak%2F02-Hizkuntzalaritza.Rmd="DD173057"
~%2FGit%2FHD(HH)%20-%20apunteak%2F03-Nola_ikasten_hizketan.Rmd="5C2309D8"
~%2FGit%2FHD(HH)%20-%20apunteak%2F04-00-Proiektua.Rmd="D78B46B9"
~%2FGit%2FHD(HH)%20-%20apunteak%2F04-Proiektua.Rmd="5A3BB219"
~%2FGit%2FHD(HH)%20-%20apunteak%2FEgitekoak%2F03-Hizketan-ikastenDiapo.Rmd="C7FB1556"
~%2FGit%2FHD(HH)%20-%20apunteak%2FEgitekoak%2F03-Nola_ikasten__hizketan.Rmd="02102CD6"
~%2FGit%2FHD(HH)%20-%20apunteak%2FEgitekoak%2F03-Nola_ikasten_hizketan.Rmd="CEE0780F"
~%2FGit%2FHD(HH)%20-%20apunteak%2FEgitekoak%2F04-Hizkuntza_patologiak.Rmd="169A5D6F"
~%2FGit%2FHD(HH)%20-%20apunteak%2FEgitekoak%2F05-Ahozko_hizkuntza_HHn.Rmd="138C8DDD"
~%2FGit%2FHD(HH)%20-%20apunteak%2FREADME.md="21FC4D3A"
~%2FGit%2FHD(HH)%20-%20apunteak%2Fdiapoak%2F01_Hizkuntza.Rmd="4F66D955"
~%2FGit%2FHD(HH)%20-%20apunteak%2Fdiapoak%2F01_HizkuntzaDiapo.Rmd="10B45D15"
~%2FGit%2FHD(HH)%20-%20apunteak%2Fdiapoak%2F02_Hizkuntzalaritza.Rmd="F6A7D05A"
~%2FGit%2FHD(HH)%20-%20apunteak%2Fdiapoak%2F02_HizkuntzalaritzaDiapo.Rmd="C8CEB233"
~%2FGit%2FHD(HH)%20-%20apunteak%2Fdiapoak%2F03-Hizketan-ikastenDiapo.Rmd="2D82CCE7"
~%2FGit%2FHD(HH)%20-%20apunteak%2Findex.Rmd="89E7BF20"
~%2FGit%2FHD(LH)%20-%20apunteak%2Fsyllabusa%2FSyllabus_HDLH20-V1-1.Rmd="7C661C20"
~%2FGit%2FHD-HH%20-%20apunteak%2F02-Hizkuntzalaritza.Rmd="1F0A8A06"
~%2FGit%2FHD-HH%20-%20apunteak%2F03-Nola_ikasten_hizketan.Rmd="1397ED15"
~%2FGit%2FHD-HH%20-%20apunteak%2F04-00-Proiektua.Rmd="CADA8C02"
~%2FGit%2FHD-HH%20-%20apunteak%2FEgitekoak%2F05-Ahozko_hizkuntza_HHn.Rmd="D0C8E6B7"
~%2FGit%2FHD-HH%20-%20apunteak%2FREADME.md="97248F55"
~%2FGit%2FHD-HH%20-%20apunteak%2Fdiapoak%2F02_HizkuntzalaritzaDiapo.Rmd="F080C452"
~%2FGit%2FHD-HH%20-%20apunteak%2Fdiapoak%2F03-Hizketan-ikastenDiapo.Rmd="FBE33782"
~%2FGit%2FHD-HH%20-%20apunteak%2Findex.Rmd="9F52BA2D"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F01-Zer_da_hizkuntza.Rmd="6E48F8C9"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F02-Hizkuntzalaritza.Rmd="81C70EAE"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F03-Nola_ikasten__hizketan.Rmd="1019C7AE"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F04-Hizkuntza_patologiak.Rmd="4A3E0012"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F05-Ahozko_hizkuntza_HHn.Rmd="7473CB16"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F06-Murgiltze_klaseak.Rmd="727F8179"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F06-references.Rmd="046CD157"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F07-references.Rmd="823F0AF8"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2FHizkuntzaren-Didaktikako-apunteak---2020.Rmd="3B8401EA"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2FREADME.md="C2C426C0"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F_bookdown.yml="F1E40DE0"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2F_output.yml="4AE97A5F"
~%2FInsync%2FPertsonala%2Fiker-Mahaigaina%2FbaRriro%20%5BR%5D%2F20200903-HDHHapunteak%2Findex.Rmd="1BAE246F"
